ydGame/proto/mall.proto

syntax = "proto3";
package com.ydqp.common.receiveProtoMsg;
option java_outer_classname = "lobby";

message ProductData {
  int32 id = 1;                           //商品ID
  int32 type = 2;                         //商品类型
  string name = 3;                        //商品名称
  double amount = 4;                      //价格
  double point = 5;                       //金币、筹码数量
  string promotionName = 6;               //商品活动名称
  double promotionAmount = 7;             //商品活动价格
  double promotionPoint = 8;              //商品活动的金币、筹码数量
  bool promotion = 9;                     //是否活动中
}
message PlayerAccountData {
  int64 playerId = 1;
  string name = 2;
  string mobile = 3;
  string accNo = 4;
  string ifsc = 5;
  string bankName = 6;
}
message WithdrawalData {
  string orderNumber = 1;
  double amount = 2;
  string orderTime = 3;
  int32 status = 4;                       //订单状态: 0(处理中), 1(成功), 2(失败)
}


message ProductList {
  int64 playerId = 1;
}
message PlayerOrder {
  int64 playerId = 1;
  int32 productId = 2;
  string payType = 3;
}
message PlayerAccountSave {
  int64 playerId = 1;
  string name = 2;
  string mobile = 3;                      //手机号
  string bankName = 4;                        //收款人姓名
  string accNo = 5;                       //收款账号
  string ifsc = 6;
  string password = 7;
  string repeatedPassword = 8;
}
message PlayerAccountInfo {
  int64 playerId = 1;
}
message PlayerWithdrawal {
  int64 playerId = 1;
  double amount = 2;
  string password = 3;
}
message WithdrawalList {
  int64 playerId = 1;
  int32 page = 2;
  int32 limit = 3;
}
message PlayerAccountUpdate {
  int64 playerId = 1;
  string name = 2;
  string mobile = 3;
  string bankName = 4;
  string accNo = 5;
  string ifsc = 6;
  string verificationCode = 7;
}
message PlayerAccountResetPassword {
  int64 playerId = 1;
  string verificationCode = 2;
  string password = 3;
  string repeatedPassword = 4;
}


message ProductListSuccess {
  repeated ProductData productData = 1;   //商品列表
}
message PlayerOrderSuccess {
  bool success = 1;
  string message = 2;
  string payChannel = 3;                  //支付渠道
  string data = 4;                        //json字符串
}
message PlayerAccountSaveSuccess {
  bool success = 1;
  string message = 2;
  PlayerAccountData playerAccountData = 3;
}
message PlayerAccountInfoSuccess {
  PlayerAccountData playerAccountData = 1;
}
message PlayerWithdrawalSuccess {
  bool success = 1;
  string message = 2;
}
message WithdrawalListSuccess {
  repeated WithdrawalData withdrawalData = 1;
  bool success = 2;
}
message PlayerAccountUpdateSuccess {
  bool success = 1;
  string message = 2;
  PlayerAccountData playerAccountData = 3;
}
message PlayerAccountResetPasswordSuc {
  bool success = 1;
  string message = 2;
}
