ydGame/proto/tpBattle.proto

syntax="proto3";
package com.ydqp.common.receiveProtoMsg;
option java_outer_classname = "tpBattle";
message TpBattleArgeeCompare {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleBlind {  
 int64 playerId=1;
 int32 roomId=2;
// 下注额度
 double blind=3;
}
message TpBattleChangeRoom {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleComeBackRoom {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleComparePoker {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleEnterRoom {  
 int64 playerId=1;
 double roomPoint=2;
 bool isZJ=3;
}
message TpBattlePack {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleQuitRoom {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleRefuseCompare {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleSeenPoker {  
 int64 playerId=1;
 int32 roomId=2;
}
message TpBattleSitDown {  
 int64 playerId=1;
 int32 posNum=2;
 int32 roomId=3;
}
message TpBattleStandUp {  
 int32 posNum=1;
 int32 roomId=3;
}
message TpBattleArgeeConSuccess {  
// 用户id
 int64 playerId=1;
// 用户座位号
 int32 posNum=2;
 // 发起比牌用户id
 int64 curPlayerId=3;
// 发起比牌用户座位号
 int32 curPosNum=4;
 int32 roomId=5;
}
message TpBattleBlindSuccess {  
// 用户id
 int64 playerId=1;
// 用户座位号
 int32 posNum=2;
// 房间id
 int32 roomId=3;
// 玩家下注额度
 double blind=4;
// 房间池子的额度
 double battlePool=5;
 double playerMoney=6;
 bool isCompare=7;
}
message TpBattleCanStart {  
// 房间id
 int32 roomId=1;
// 当前房间的等待时间
 int32 curRoomWaitTime=2;
// 当前房间状态 0 - 5
 int32 roomStatus=3;
}
message TpBattleCompareResult {  
// 房间id
 int32 roomId=1;
// 赢的用户id
repeated int64 winPlayerId=2;
}
message TpBattleCurBattlePlayer {  
// 用户id
 int64 playerId=1;
// 用户的座位号
 int32 pos=2;
 int32 roomId=3;
}
message TpBattleFaPai {  
// 房间id
 int32 roomId=1;
// 庄位
 int32 dingPos=2;
// 第一次大家下的地池
 double battlePool=3;
// 每个人身上的筹码
 map<int32, double> battleMoney=4;
}
message TpBattleHandlerPoker {  
// 房间id
 int32 roomId=1;
// 用户id
 int64 playerId=2;
// 用户手牌
repeated Poker handPoker=3;
double blind1=4;
double blind2=5;
}
message TpBattlePackSuccess {  
// 用户id
 int64 playerId=1;
// 用户座位号
 int32 posNum=2;
// 房间id
 int32 roomId=3;
}
message TpBattlePlayerPack {  
// 用户id
 int64 playerId=1;
// 用户的座位号
 int32 pos=2;
 int32 roomId=3;
}
message TpBattlePlayPass {  
// 房间id
 int32 roomId=1;
}
message TpBattleQuitRoomSuccess {  
// 用户id
 int64 playerId=1;
// 用户座位号
 int32 posNum=2;
// 用户座位号
 double playerTotalZj=3;
// 用户座位号
 double playerTotalCoin=4;
 int32 roomId=5;
}
message TpBattleRefuseComSuccess {  
// 用户id
 int64 playerId=1;
// 用户座位号
 int32 posNum=2;
 int32 roomId=3;
}
message TpBattleRoleInfo {  
 int64 playerId=1;
 string playerName=2;
 string playerUrl=3;
 double playerCoin=4;
 double playerZJ=5;
// 用户座位号
 int32 posNum=6;
// 用户是否是战斗用户
 bool isbattleStatus=7;
 bool isDing=8;
 int32 curWaitTime=9;
 int32 playStatus=10;
repeated Poker handPokers=11;
 double blind1=12;
 double blind2=13;
 bool canCompare=14;
// -1 拒绝 1 同意  0 思考
 int32 comparePokerStatus=15;
 bool isSeenPoker=16;
 int32 grade=17;
 double experience=18;
 string fbUserId=19;
}
message TpBattleRolePlayInfo {  
// 房间id
 int32 roomId=1;
// 用户id
 int64 playerId=2;
// 下注额度一
 double blind1=3;
// 下注额度二
 double blind2=4;
// 是否可以跟上家比牌
 bool canComparePoker=5;
// 玩家自己是否看过牌
 bool isOpenPoker=6;
// 玩家自己是否可以明牌 true 名牌 false 比牌
 bool isShow=7;
 double playerMoney=8;
}
message TpBattleRoomInfo {  
 map<int32, TpBattleRoleInfo> battleRoleInfos=1;
 int32 roomId=2;
 int32 roomStatus=3;
 int32 roomCurWaitTime=4;
 double battlePool=5;
 double roomBasePoint=6;
 bool isZJ=7;
 int64 curPlayerId=8;
 int32 curPosNum=9;
 bool isComparePoker=10;
 int64 comparePlayerId=11;
}
message TpBattleRqComparePoker {  
// 用户id
 int64 playerId=1;
// 被请求的用户id
 int64 requestPlayer=2;
// 被请求用户的座位号
 int32 pos=3;
 int32 roomId=4;
}
message TpBattleShowHandPokers {  
// 房间id
 int32 roomId=1;
// 房间id
 map<int64, string> playersHandPokes=2;
}
message TpBattleStandUpSuccess {  
 int32 posNum=1;
 int64 playerId=2;
 int32 roomId=3;
}
message TpBattleWhoSeePoker {  
// 房间id
 int32 roomId=1;
// 用户id
 int64 playerId=2;
// 座位号id
 int32 posNum=3;
}
message TpBattleZhanji {  
// 房间id
 int32 roomId=1;
// 赢的用户id
repeated int64 winPlayerIds=2;
// 赢的用户id
 double winMoney=3;
// 每个人身上的筹码
 map<int64, double> battleMoney=4;
}
message TpPlayIsEnd {  
 int32 roomId=1;
}

message TpBattleRoleAddMoney {
    int64 playerId=1;
    int32 pos=2;
    double playerZJ=3;
    double playerCoin=4;
    int32 roomId=5;
}
